<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Restaurant Name"/>

    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="123 Main Street, City, Country"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:rating="3.5"
        android:isIndicator="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/text_view_author"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Author Authorson"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Description: This is a review"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_open_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open in Google Maps"
        android:layout_marginTop="16dp" />

</LinearLayout>
